# Train-Tickets-Website

./: README.md  build.gradle
backend/: settings.gradle
client/: README.md  build.gradle
client/src/main/java/com/example/trainticketsales/: TrainTicketSalesApplication.java
client/src/main/java/com/example/trainticketsales/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfiguration.java
client/src/main/java/com/example/trainticketsales/controller/: AuthenticationController.java  HelpRestController.java  ProducerController.java  TicketController.java  TicketsRestController.java  TrainController.java
client/src/main/java/com/example/trainticketsales/enums/: Permission.java  TokenType.java
client/src/main/java/com/example/trainticketsales/exception/: TicketNotFoundException.java
client/src/main/java/com/example/trainticketsales/filters/: CorsFilter.java  JwtAuthenticationFilter.java  SearchCriteria.java
client/src/main/java/com/example/trainticketsales/model/: AppUser.java  AppUserRole.java  Ticket.java  Token.java  Train.java  User.java
client/src/main/java/com/example/trainticketsales/repository/: TicketRepository.java  TokenRepository.java  TrainRepository.java  UserRepository.java
client/src/main/java/com/example/trainticketsales/requests/: AuthenticationRequest.java  RegisterRequest.java
client/src/main/java/com/example/trainticketsales/responses/: AuthenticationResponse.java
client/src/main/java/com/example/trainticketsales/services/: AuthenticationService.java  JwtService.java  KafkaProducerService.java  LogoutService.java  TicketService.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/trainticketsales/: TrainTicketSalesApplicationTests.java
serverapp/: package-lock.json  package.json
serverapp/src/: index.html  styles.scss
serverapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
serverapp/src/app/interceptors/: auth.interceptor.ts
serverapp/src/app/models/: registration.model.ts
serverapp/src/app/services/: auth-guard.service.ts  auth.service.ts  base-http.service.ts  cart.service.ts  dashboard.service.ts  index.ts  register.service.ts
(+33 files in other folders)
